# loziapplication

app/: build.gradle
app/src/androidTest/java/com/appforall/loziapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appforall/loziapplication/: AdsUtil.kt  LoziApplication.kt  MainActivity.kt  SplashActivity.kt  UpdateInfoEntity.kt
app/src/main/res/layout/: activity_splash.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appforall/loziapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
